
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rahula Thero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

  
    html,
 

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      background: linear-gradient(45deg,#f3e3b0,#ffdf9f,#ffb443,#ff7b00);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
    }
    h1{
        font-size: 50px;
        text-align: center;

    }

    .swiper {
      width: 80%;
      height: 80vh;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media only screen and (max-width: 480px) {
      h1{
        font-size: 25px;
        text-align: center;
        margin-top: 50%;
    }
  
    .swiper {
      width: 100%;
      height: 40%;
      align-items: center;
    }
  
  }


  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait), 
       only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
       
    h1{
      font-size: 40px;
      padding-top: 10%;
    }
        .swiper {
      width: auto;
      height: auto;

    }
       }

  </style>
</head>

<body>
  <!-- Swiper -->
  <h1>Commencement of construction work on "Shakthi Preschool"</h1>
  <div class="swiper mySwiper">
    
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="page 04/3.jpg"></div>
      <div class="swiper-slide"><img src="page 04/4.jpg"></div>
      <div class="swiper-slide"><img src="page 04/5.jpg"></div>
      <div class="swiper-slide"><img src="page 04/6.jpg"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
